---
title: Basic operations via CLI
slug: usage-client
excerpt: Learn how to use the CLI to interact with AI Training
section: How to (with CLI)
order: 1
---
*Last updated 29th October, 2020.*

## Objective

This guide covers the usage of the **ovhai** CLI.

## Requirements

-   a working `ovhai` CLI [how to install ovhai CLI](../install-client)

## Instructions

### Run a job

To submit a job you need a **docker image** and optionally some **data**.

First let's submit a simple job, a public ubuntu image which execute a command `echo`:

``` {.console}
ovhai job run ubuntu --gpu 1 -- echo "Hello from my first job"
```

> [!primary]
> * Add the flag `--help` to get more information about a command.
> * You can give access to your job to more GPUs with the flag `--gpu <x>`.

You can then list your current and old jobs with:

``` {.console}
ovhai job list
```

> [!primary]
> * Add the flag `--watch` to watch changes in live.
> * Most commands handle the flag `--output <format>` if you want a different output (JSON or YAML)

You should see the job you just ran, you need it's `Id` to get more information about it.

To see its logs in live use the following command:

``` {.console}
ovhai job logs <job-id>
```

You should see the output of the `echo` command:
\> Hello from my first job

### Use data in your job

You can upload data to the Object Storage and mount that data when you run a job. If you mount that data with read/write access you can save data from a job.

Let's upload some data, use it in a job that will produce more data.

``` {.console}
ovhai data upload <region> <container> some-file.txt
```

> [!primary]
> * If you already used the Swift CLI, the commands are similar.

Now that you have some data in a container you can mount it when you run a job with the flag `--volume`.

``` {.console}
ovhai job run <image> --volume <container>@<region>:/data:rw
```

> [!primary]
> * You can use the flag `--volume` more than one time if you want to mount more container.
> * Mounted containers with write access are only synchronized when the job is terminated.

You can list and download data you uploaded or generated by a job with:

``` {.console}
ovhai data list <region> <container>
ovhai data download <region> <container> --prefix /some-data
```

### Execute commands inside a running job

You can execute commands (like `bash`) while a job is running.

``` {.console}
ovhai job exec <id> -- bash
```

This way you can interact with a running job.

### Manage registries

You can list available registries with:

``` {.console}
ovhai registry list
```

By default, you have access to public registries, and a shared registry scoped to your project.
To add a private registry use:

``` {.console}
ovhai registry add <url>
```

You will be asked to type your credentials.

## Feedback

Please send us your questions, feedback and suggestions to improve the service:

-   On the OVHcloud [AI community forum](https://community.ovh.com/c/platform/ai-ml)
